DEBUG=False
SECRETE_KEY='django-insecure-zy+c&iax(4b5h81w$-xcj#sk!9^a91(got8u)g7r##%&u%)ck^'
DJANGO_SUPERUSER_USERNAME='admin'
DJANGO_SUPERUSER_EMAIL='admin@localhost'
DJANGO_SUPERUSER_PASSWORD='admin'