DEBUG=True
SECRETE_KEY='django-insecure-zy+c&iax(4b5h81w$-xcj#sk!9^a91(got8u)g7r##%&u%)ck^'
STATIC_URL='https://cdn.statically.io/gh/fshangala/farozamart/main/staticfiles/'

DATABASE_ENGINE='django.db.backends.mysql'
DATABASE_NAME='farozamart'
DATABASE_USER='root'
DATABASE_PASSWORD='root'
DATABASE_HOST='localhost'
DATABASE_PORT='3306'

DJANGO_SUPERUSER_USERNAME='admin'
DJANGO_SUPERUSER_EMAIL='admin@localhost'
DJANGO_SUPERUSER_PASSWORD='admin'

EMAIL_HOST=''
EMAIL_PORT=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''